# microservices-spring-kubernetes

limites-svc-spring_2.5.3/: build.gradle
limites-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/limites/business/: LimiteConsumer.java
limites-svc-spring_2.5.3/src/main/resources/: application.yml
transaction-bff-spring_2.5.3/: .gitignore  .gitlab-ci.yml  Changelog.md  README.md  build.gradle  configMap.yaml  gradle.properties  istio.yml  jwt.yml  keycloak-docker-compose.yml  settings.gradle
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/: RootController.java  TransactionProxyApplication.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/api/: TransactionController.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/api/v2/: TransactionControllerV2.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/config/: JacksonConfiguration.java  SecurityConfig.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/events/: AlteracaoSituacaoDTO.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/events/dto/: BeneficiatioDto.java  Conta.java  RequisicaoTransacaoDTO.java  SituacaoEnum.java  TipoTransacao.java  TransactionDTO.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/events/kafka/: KafkaSender.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/exception/: DomainBusinessException.java  ErrorDetails.java  GlobalErrorHandler.java  InfrastructureException.java  NotFoundException.java
transaction-bff-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/http/: TransactionHttpService.java
transaction-bff-spring_2.5.3/src/main/resources/: application-dev.yaml  application.yaml
transaction-bff-spring_2.5.3/src/test/java/br/com/coffeeandit/transaction/events/dto/: ContaTest.java
transaction-bff-spring_2.5.3/src/test/java/br/com/coffeeandit/transaction/http/: TransactionHttpServiceTest.java
transaction-svc-spring_2.5.3/: .gitignore  README.md  build.gradle  settings.gradle  topics.sh
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/: TransactionServiceApplication.java
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/business/: TransactionDomain.java
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/config/: DomainBusinessException.java  DynamoDBConfig.java  JacksonConfiguration.java  NotFoundResponse.java  WebfluxConfig.java
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/domain/: AlteracaoSituacaoDTO.java  BeneficiatioDto.java  Conta.java  SituacaoEnum.java  SlackMessage.java  TemplateSlack.java  TipoTransacao.java  TransactionDTO.java
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/events/kafka/: TransactionMessageReader.java
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/http/: TransactionAPI.java  TransactionController.java
transaction-svc-spring_2.5.3/src/main/java/br/com/coffeeandit/transaction/repository/: DynamoRepository.java
transaction-svc-spring_2.5.3/src/main/resources/: application.yml
transaction-svc-spring_2.5.3/src/test/java/br/com/coffeeandit/transaction/business/: TransactionBusinessTest.java
transaction-svc-spring_2.5.3/src/test/java/br/com/coffeeandit/transaction/events/dto/: ContaTest.java
transaction-svc-spring_2.5.3/src/test/java/br/com/coffeeandit/transaction/http/: TransactionControllerTest.java
transaction-svc-spring_2.5.3/src/test/resources/: application.yml
